v 3
d elabel: Stata module to extend the label commands
d
d elabel manipulates variable labels and value labels. 
d For a detailed description, please read the help file. 
d
d KW: value labels
d KW: variable labels
d KW: data management
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20210709
d
d Author: Daniel Klein, University of Kassel
d Support: email klein.daniel.81@gmail.com
d
f elabel.ado
f elabel.mata
f elabel.sthlp
f elabel_cmd_compare.ado
f elabel_cmd_load.ado
f elabel_cmd_modify.ado
f elabel_cmd_recode.ado
f elabel_cmd_remove.ado
f elabel_cmd_rename.ado
f elabel_cmd_uselabel.ado
f elabel_compare.sthlp
f elabel_confirm.sthlp
f elabel_copy.sthlp
f elabel_define.sthlp
f elabel_development.sthlp
f elabel_dir.sthlp
f elabel_drop.sthlp
f elabel_duplicates.sthlp
f elabel_fcn_combine.ado
f elabel_fcn_copy.ado
f elabel_fcn_encode.ado
f elabel_fcn_levels.ado
f elabel_fcn_regexse.ado
f elabel_fcncall.sthlp
f elabel_functions.sthlp
f elabel_keep.sthlp
f elabel_list.sthlp
f elabel_load.sthlp
f elabel_modify.sthlp
f elabel_numlist.sthlp
f elabel_parse.sthlp
f elabel_parsefcn.sthlp
f elabel_programming.sthlp
f elabel_protectr.sthlp
f elabel_query.sthlp
f elabel_recode.sthlp
f elabel_remove.sthlp
f elabel_rename.sthlp
f elabel_save.sthlp
f elabel_swap.sthlp
f elabel_unab.sthlp
f elabel_values.sthlp
f elabel_variable.sthlp
f elabel_variables.sthlp
f elabel_varvaluelabel.sthlp
f lelabel.mlib
f mf_aandb.sthlp
f mf_adups.sthlp
f mf_aequivb.sthlp
f mf_ainb.sthlp
f mf_anotb.sthlp
f mf_aorb.sthlp
f mf_aposb.sthlp
f mf_auniq.sthlp
f mf_distinctrowsof.sthlp
f mf_duplicaterowsof.sthlp
f mf_elabel_dir.sthlp
f mf_elabel_dir_class.sthlp
f mf_elabel_eexp_class.sthlp
f mf_elabel_expr_class.sthlp
f mf_elabel_ldir.sthlp
f mf_elabel_numlist.sthlp
f mf_elabel_options___class.sthlp
f mf_elabel_rename.sthlp
f mf_elabel_rules___class.sthlp
f mf_elabel_syntax_class.sthlp
f mf_elabel_u.sthlp
f mf_elabel_unab.sthlp
f mf_elabel_unab_class.sthlp
f mf_elabel_utilities_class.sthlp
f mf_elabel_valuelabel_class.sthlp
f mf_elabel_vl.sthlp
f mf_range_mv.sthlp
f mf_tokendiscard.sthlp
f mf_tokenpreview.sthlp